# Copyright (c) 2020-2021 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager
apiVersion: v1
kind: Service
metadata:
  name: justice-adminportal-extension-website
  namespace: ${NAMESPACE}
  labels:
    app: justice-adminportal-extension-website
    component: justice
    stage: ${STAGE}
    tier: frontend
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      name: http
      protocol: TCP
  selector:
    app: justice-adminportal-extension-website
    component: justice
    stage: ${STAGE}
    tier: frontend
