# Copyright (c) 2017-2019 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.
apiVersion: v1
kind: ConfigMap
metadata:
  name: justice-legal-website-variables
  namespace: <K8S_NS>
data:
  JUSTICE_BASE_URL: <JUSTICE_BASE_URL>
  JUSTICE_BASE_PATH: <JUSTICE_BASE_PATH>
  JUSTICE_PUBLISHER_NAMESPACE: <JUSTICE_PUBLISHER_NAMESPACE>
